% Created 2024-02-27 Tue 10:27
% Intended LaTeX compiler: pdflatex
\documentclass[12pt, a4paper, fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[colorlinks]{hyperref}
\RequirePackage[l2tabu, orthodox]{nag}
\usepackage{silence}
\WarningFilter[pdftoc]{hyperref}{Token not allowed in a PDF string}
\ActivateWarningFilters[pdftoc]
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{showkeys}
\usepackage[top=20mm, bottom=20mm, left=25mm, right=25mm]{geometry}
\usepackage{amsmath, amssymb, amsfonts, amsthm,multirow}
\usepackage{nccmath} % center given equation in fleqn document
\usepackage{bm}  % bold math
\usepackage{array}
\usepackage{float} %place figures in text
\numberwithin{equation}{section}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\author{Paul Roux}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Paul Roux},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.7)}, 
 pdflang={English}}
\usepackage{biblatex}

\begin{document}

\tableofcontents

\% Adapted from minimal.tex, inspired by jheppub.sty

\%\#+latex\textsubscript{header}: \hypersetup{colorlinks}
\% , linktoc=all, linkcolor=black, citecolor=red, urlcolor=blue!60!black, backref=page
\%\raggedbottom

\%\#+latex\textsubscript{header}: \usepackage[nottoc]{tocbibind}
\% For References to appear in the table of contents

\% \usepackage{showkeys} \% show labels

\% \#+latex\textsubscript{header}: \usepackage[]{hyperref}
\end{document}
